spring.application.name=BarbersApp
spring.datasource.url=jdbc:postgresql://localhost:5432/Barbershop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
security.jwt.secret-key=reallyreallysecretandbigkeywithalotofsymbolsforsecurity
